# OverMek

./: CLAUDE.md  README.md  UPDATE_LOG.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
src/main/java/com/hewiegui/overmek/: OverMek.java
src/main/java/com/hewiegui/overmek/capability/: AttachCapabilityHandler.java  CircuitBoardHolder.java  CircuitBoardSlotInventory.java  ICircuitBoardHolder.java
src/main/java/com/hewiegui/overmek/item/: CircuitBoardItem.java
src/main/java/com/hewiegui/overmek/mixin/: MixinGuiMekanism.java  MixinMekanismTileContainer.java  MixinTileEntityProgressMachine.java
src/main/java/com/hewiegui/overmek/registry/: ModCreativeTabs.java  ModItems.java
src/main/resources/: overmek.mixins.json
src/main/resources/assets/overmek/lang/: en_us.json
src/main/resources/assets/overmek/models/item/: advanced_circuit_board.json  basic_circuit_board.json  elite_circuit_board.json  ultimate_circuit_board.json
